FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/klbhvg.Api/klbhvg.Api.csproj", "Code/klbhvg.Api/"]
COPY ["Code/klbhvg.Business/klbhvg.Business.csproj", "Code/klbhvg.Business/"]
COPY ["Code/klbhvg.Data/klbhvg.Data.csproj", "Code/klbhvg.Data/"]
COPY ["Code/klbhvg.Entities/klbhvg.Entities.csproj", "Code/klbhvg.Entities/"]
COPY ["Code/klbhvg.Test.Api/klbhvg.Test.Api.csproj", "Code/klbhvg.Test.Api/"]
COPY ["Code/klbhvg.Test.Business/klbhvg.Test.Business.csproj", "Code/klbhvg.Test.Business/"]
RUN dotnet restore "Code/klbhvg.Api/klbhvg.Api.csproj"
COPY . .
WORKDIR "/src/Code/klbhvg.Api"
RUN dotnet build "klbhvg.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "klbhvg.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/klbhvg.Test.Api/klbhvg.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/klbhvg.Test.Business/klbhvg.Test.Business.csproj"
