FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/NewComp.Api/NewComp.Api.csproj", "Code/NewComp.Api/"]
COPY ["Code/NewComp.Business/NewComp.Business.csproj", "Code/NewComp.Business/"]
COPY ["Code/NewComp.Data/NewComp.Data.csproj", "Code/NewComp.Data/"]
COPY ["Code/NewComp.Entities/NewComp.Entities.csproj", "Code/NewComp.Entities/"]
COPY ["Code/NewComp.Test.Api/NewComp.Test.Api.csproj", "Code/NewComp.Test.Api/"]
COPY ["Code/NewComp.Test.Business/NewComp.Test.Business.csproj", "Code/NewComp.Test.Business/"]
RUN dotnet restore "Code/NewComp.Api/NewComp.Api.csproj"
COPY . .
WORKDIR "/src/Code/NewComp.Api"
RUN dotnet build "NewComp.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "NewComp.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/NewComp.Test.Api/NewComp.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/NewComp.Test.Business/NewComp.Test.Business.csproj"
