FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/jkhugyjfhgdf.Api/jkhugyjfhgdf.Api.csproj", "Code/jkhugyjfhgdf.Api/"]
COPY ["Code/jkhugyjfhgdf.Business/jkhugyjfhgdf.Business.csproj", "Code/jkhugyjfhgdf.Business/"]
COPY ["Code/jkhugyjfhgdf.Data/jkhugyjfhgdf.Data.csproj", "Code/jkhugyjfhgdf.Data/"]
COPY ["Code/jkhugyjfhgdf.Entities/jkhugyjfhgdf.Entities.csproj", "Code/jkhugyjfhgdf.Entities/"]
COPY ["Code/jkhugyjfhgdf.Test.Api/jkhugyjfhgdf.Test.Api.csproj", "Code/jkhugyjfhgdf.Test.Api/"]
COPY ["Code/jkhugyjfhgdf.Test.Business/jkhugyjfhgdf.Test.Business.csproj", "Code/jkhugyjfhgdf.Test.Business/"]
RUN dotnet restore "Code/jkhugyjfhgdf.Api/jkhugyjfhgdf.Api.csproj"
COPY . .
WORKDIR "/src/Code/jkhugyjfhgdf.Api"
RUN dotnet build "jkhugyjfhgdf.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "jkhugyjfhgdf.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/jkhugyjfhgdf.Test.Api/jkhugyjfhgdf.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/jkhugyjfhgdf.Test.Business/jkhugyjfhgdf.Test.Business.csproj"
