FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/kayy.Api/kayy.Api.csproj", "Code/kayy.Api/"]
COPY ["Code/kayy.Business/kayy.Business.csproj", "Code/kayy.Business/"]
COPY ["Code/kayy.Data/kayy.Data.csproj", "Code/kayy.Data/"]
COPY ["Code/kayy.Entities/kayy.Entities.csproj", "Code/kayy.Entities/"]
COPY ["Code/kayy.Test.Api/kayy.Test.Api.csproj", "Code/kayy.Test.Api/"]
COPY ["Code/kayy.Test.Business/kayy.Test.Business.csproj", "Code/kayy.Test.Business/"]
RUN dotnet restore "Code/kayy.Api/kayy.Api.csproj"
COPY . .
WORKDIR "/src/Code/kayy.Api"
RUN dotnet build "kayy.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "kayy.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/kayy.Test.Api/kayy.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/kayy.Test.Business/kayy.Test.Business.csproj"
