FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/bugg.Api/bugg.Api.csproj", "Code/bugg.Api/"]
COPY ["Code/bugg.Business/bugg.Business.csproj", "Code/bugg.Business/"]
COPY ["Code/bugg.Data/bugg.Data.csproj", "Code/bugg.Data/"]
COPY ["Code/bugg.Entities/bugg.Entities.csproj", "Code/bugg.Entities/"]
COPY ["Code/bugg.Test.Api/bugg.Test.Api.csproj", "Code/bugg.Test.Api/"]
COPY ["Code/bugg.Test.Business/bugg.Test.Business.csproj", "Code/bugg.Test.Business/"]
RUN dotnet restore "Code/bugg.Api/bugg.Api.csproj"
COPY . .
WORKDIR "/src/Code/bugg.Api"
RUN dotnet build "bugg.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "bugg.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/bugg.Test.Api/bugg.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/bugg.Test.Business/bugg.Test.Business.csproj"
